/* ConventionalMSPStyles */
 li {
     font-size: 15px;
     font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
     line-height: 1.6em;
}
 .logo-bar{
     background-color: #6FCACC;
     height:70px;
     margin-bottom:0px;
}
 .logo-bar img{
     margin:23px 0 0 45px;
}
 .table-header{
     background:#6FCACC;
}
 h1{
     color:white;
     font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
     line-height:1.2em;
     font-size:45px;
     font-weight: 600;
     padding-left:5px;
}
 h2{
     font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
     margin-left: 5px;
     margin-bottom: 30px;
}
 h3{
     font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
     margin-bottom: 15px;
     margin-left:5px;
}
 h4{
     text-align: left;
     margin:0px;
     padding:0px;
     font-weight: 600;
     font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
     color:black;
}
 p{
     margin-bottom: 28px;
     font-size:16px;
     font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
     line-height:1.6em;
     margin-left:5px;
}
 .light-td{
     background-color:#EAE9E6;
}
 .dark-td{
     background-color:#DBDBDB;
}
 .footer{
     background-color: #4F534D;
     height:115px;
     color:white;
}
 .banner {
     margin-top: 0px;
     background-color: #6FCACC;
     height:210px;
     width: 100%;
     padding:40px 40px 40px 40px;
}
 .banner-logo{
     width:200px;
     height:32px;
}
 .footer-logo {
     width: 220px;
     left: 200px;
}
 .footer-paragraphs{
     position: relative;
     top: 35px;
     margin-left: 90px;
     height:20px;
}
 .footer-image{
     position: relative;
     top: 45px;
     margin-left: 400px;
}
 .lastBundleTable{
     min-height: 402px;
}
 
