/* ConventionalMSPStyles */

li {
    font-size: 15px;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    line-height: 1.6em;
}

.logo-bar{
    background-color:#152119;
    height:70px;
    margin-bottom:0px;
}
.logo-bar img{
    margin:23px 0 0 45px;
}


.table-header{
    background:#405463;
    color:white;
}


h1{
    color:white;
    font-family:arial, sans-serif;
    line-height:1.2em;
    font-size:35px;
    font-weight:600;
    padding-left:5px;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    text-align:center;
}

h2{
    font-size:23px; font-family:arial, sans-serif; font-weight:normal; margin-bottom:30px; margin-left:5px; text-transform: uppercase; letter-spacing: 0.00em; font-weight:600;
}
h3{
    font-family:arial, sans-serif; font-size:23px;
    color:#000; font-weight:normal;
    margin-bottom: 15px; margin-left:5px;
    text-transform: uppercase; font-weight:600;
}
h4{
    text-align: left;
    margin:0px;
    padding:0px;
    font-weight:normal;
}

p{
    margin-bottom: 28px;
    font-size:16px;
    font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
    line-height:1.6em;
    margin-left:5px;
}

.light-td{
    background-color:#F2F5F7;
}
.dark-td{
    background-color:#D0DADF;
}

.footer{
    background-color:#405463;
    height:115px;
    color:white;
}

.bannerWithoutImg{
    margin-top:0px;
    background-color:#405463;
    width: 100%;
    padding:30px 40px 40px 40px;
}

.banner-logo{
    width:280px;
    height:110px;
}

.footer-logo{
    top: -30px;
    width:70px;
    left: 500px;
}

.footer-paragraphs{
    position: relative;
    top: -10px;
    margin-left: 90px;
    height:20px;
}

.footer-image{
    position: relative;
    width: 20px;
    top: 20px;
    margin-left: 500px;
}