/* ConventionalBruntwoodStyles */
li{
    font-size:15px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    line-height:1.6em;
}

.logo-bar{
    background-color:#152119;
    height:70px;
    margin-bottom:0px;
}
.logo-bar img{
    margin:23px 0 0 45px;
}

.table-header{
    background:#C51A1B;
    color:white;
    width: 100%;
}

h1{
    color:white;
    font-family: Georgia,Times,Times New Roman,serif;
    line-height:1.2em;
    font-size:60px;
    font-weight:normal;
    margin-left:5px;
}
h2{
    font-size:28px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:normal; margin-bottom:30px; margin-left:5px;
}
h3{
    font-family: Georgia,Times,Times New Roman,serif; font-size:28px; color:#C41C1C; font-weight:normal; margin-bottom: 15px; margin-left:5px;
}
h4{
    text-align: left;
    margin:0px;
    padding:0px;
    font-weight:normal;
}

p{
    margin-bottom: 28px;
    font-size:16px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    line-height:1.6em;
    margin-left:5px;
}

.light-td{
    background-color:#EAE9E6;
}
.dark-td{
    background-color:#DBDBDB;
}

.footer{
    background-color:#152119;
    height:115px;
    color:white;
}

.banner-logo{
    width:180px;
}

.banner {
    background-color: #152119;
    margin-top: 0px;

    height:210px;
    width: 100%;
    padding:20px 40px 40px 40px;
}

.footer-logo {
    width: 220px;
    left: 200px;
}

.footer-paragraphs{
    position: relative;
    top: 45px;
    margin-left: 90px;
    height:20px;
}

.footer-image{
    position: relative;
    top: 45px;
    margin-left: 400px;
}
