#dataTable tr td {
    vertical-align: top
}

td .data input,
td .data textarea {
    border: 1px solid #aaa;
    width: 90%;
}

td .data .w20,
td .data1 .w20,
tr.date .data input {
    width: 20em;
}

tr.currency input,
tr.number input,
tr.wholenumber input {
    width: 20em;
    background-color: #ffc;
}

tr td.data input.normal {
    width: auto;
    border: none;
    background-color: "transparent";
}

table {
    font-family: Trebuchet MS;
    font-size: 9pt;
}

table td .data .w10 {
    width: 10em
}

table td .data1 .w10 {
    width: 10em
}

table td .data .w5 {
    width: 5em
}

ol {
    counter-reset: item
}

li1 {
    display: block
}

li1:before {
    content: counters(item, ".");
    counter-increment: item
}

table

.6
,
table

.7
,
table

.8
,
{
    display: none
}
