<apex:component id="StatusComponent">
    <apex:actionStatus id="status">
        <apex:facet name="start">
            <div class="slds-spinner_container" style="position: fixed;" >
                <div role="status" class="slds-spinner slds-spinner--large slds-spinner--brand">
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </apex:facet>
    </apex:actionStatus>
</apex:component>